{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KISHAN;Database=NotaryGenie;User Id=kishan;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
